<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        form {
            background: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            margin: 50px auto;
            box-shadow: 0px 4px 16px #4c504c;
        }
        label, input {
            display: block;
            width: 94%;
            margin-bottom: 8px;
            text-align: left;
        }
        input {
            padding: 8px;
            border: 1px #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4c504c;
            color: white;
            cursor: pointer;
            padding: 8px;
            width: 100%;
            box-shadow: 0px 4px 8px #4c504c;
            margin-top: 3px;
        }
        button:hover {
            background-color: #676d67;
        }
        table {
            width: 75%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <form onsubmit="hitungdiskon(event)">
        <h3>Penjualan Makanan/Minuman</h3>
        <label for="nama">Nama Barang</label>
        <input type="text" name="" id="nama" required>
        <label for="harga">Harga Satuan</label>
        <input type="number" id="harga" required>
        <label for="jumlah">Jumlah Dibeli</label>
        <input type="number" name="" id="jumlah">
        <label for="diskon">Diskon %</label>
        <input type="number" name="" id="diskon">
        <button type="submit">Hitung</button>
    </form>

    <table>
        <thead>
            <th>Nama Barang</th>
            <th>Harga Satuan</th>
            <th>Jumlah Dibeli</th>
            <th>Diskon (%)</th>
            <th>Total Harga</th>
        </thead>
        <tbody id="tabelHasil"></tbody>
    </table>

    <script>
        let daftarBarang = [];
    
        function hitungdiskon(e) {
            e.preventDefault();
            let nama = document.getElementById("nama").value;
            let harga = parseFloat(document.getElementById("harga").value);
            let jumlah = parseInt(document.getElementById("jumlah").value);
            let diskon = parseFloat(document.getElementById("diskon").value);
    
            if (diskon > 100) return alert("diskon tidak boleh lebih dari 100%");
    
            let hargasetelah = harga - (harga * diskon / 100);
            let totalharga = hargasetelah * jumlah;
    
            // Menambahkan data ke dalam array
            daftarBarang.push({
                nama,
                harga,
                jumlah,
                diskon,
                totalharga
            });

            tampilkanData();
            e.target.reset();
        }
    
        function tampilkanData() {
            let tabel = document.getElementById("tabelHasil");
            tabel.innerHTML = "";
    
            daftarBarang.forEach((barang) => {
                tabel.innerHTML += `
                <tr>
                    <td>${barang.nama}</td>
                    <td>${barang.harga.toFixed(2)}</td>
                    <td>${barang.jumlah}</td>
                    <td>${barang.diskon}</td>
                    <td>${barang.totalharga.toFixed(2)}</td>
                </tr>
                `;
            });
        }
    </script>
</body>
</html>