<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjualan Sembako</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            text-align: center; 
        }
        form { 
            background: #f4f4f4; 
            padding: 20px; 
            border-radius: 8px; 
            width: 300px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            margin: 50px auto; 
        }
        label, input { 
            display: block; 
            width: 94%; 
            margin-bottom: 10px;
            text-align: left; 
        }
        input { 
            padding: 8px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
        }
        button { 
            background: #4c504e; 
            color: white; 
            padding: 10px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            width: 100%; }
        button:hover { 
            background: #5a5e5c; }
        table { 
            width: 80%; 
            margin: 20px auto; 
            border-collapse: collapse; }
        th, td { 
            padding: 8px; 
            border: 1px solid #ccc; }
    </style>
</head>
<body>
    <form onsubmit="hitungDiskon(event)">
        <h3>Penjualan Sembako</h3>
        <label for="nama">Nama Barang:</label>
        <input type="text" id="nama" required>
        <label for="harga">Harga Satuan:</label>
        <input type="number" id="harga" required>
        <label for="jumlah">Jumlah Dibeli:</label>
        <input type="number" id="jumlah" required>
        <label for="diskon">Diskon (%):</label>
        <input type="number" id="diskon" required>
        <button type="submit">Hitung</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Nama Barang</th>
                <th>Harga Satuan</th>
                <th>Jumlah Dibeli</th>
                <th>Diskon (%)</th>
                <th>Total Harga</th>
            </tr>
        </thead>
        <tbody id="tabelHasil"></tbody>
    </table>
    <script>
        function hitungDiskon(e) {
            e.preventDefault();
            let nama = document.getElementById("nama").value;
            let harga = parseFloat(document.getElementById("harga").value);
            let jumlah = parseInt(document.getElementById("jumlah").value);
            let diskon = parseFloat(document.getElementById("diskon").value);
            
            if (diskon > 100) return alert("Diskon tidak boleh lebih dari 100%");
            
            let hargaSetelah = harga - (harga * diskon / 100);
            let totalHarga = hargaSetelah * jumlah;
    
            let tabel = document.getElementById("tabelHasil");
            tabel.innerHTML += `
                <tr>
                    <td>${nama}</td>
                    <td>Rp ${harga.toFixed(2)}</td>
                    <td>${jumlah}</td>
                    <td>${diskon}%</td>
                    <td>Rp ${totalHarga.toFixed(2)}</td>
                </tr>
            `;
            e.target.reset();
        }
    </script>
</body>
</html>